<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M2W-N3-PgV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome NaviVC-->
        <scene sceneID="wtf-jI-sTf">
            <objects>
                <navigationController id="M2W-N3-PgV" customClass="FLWelcomeNaviVC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="He3-0i-cMK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4yN-fJ-bSe" kind="relationship" relationship="rootViewController" id="r4r-tW-uU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKs-a8-3p1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3076" y="606"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="gPH-3Q-YzP">
            <objects>
                <viewController id="4yN-fJ-bSe" customClass="FLWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJ8-Ke-KZW"/>
                        <viewControllerLayoutGuide type="bottom" id="TdF-VR-dIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGI-Lx-xSF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrd-ug-y6G">
                                <rect key="frame" x="161" y="519" width="163" height="49"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Uko-K2-o2t" kind="push" id="JqZ-5z-ETo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcl-Sp-Mdu">
                                <rect key="frame" x="-4" y="519" width="163" height="49"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="QRG-Zd-ffU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="RHN-UT-cxD" kind="push" id="cfE-yh-A6b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qrd-ug-y6G" secondAttribute="trailing" constant="-20" id="6Wd-u8-Iem"/>
                            <constraint firstItem="TdF-VR-dIr" firstAttribute="top" secondItem="qrd-ug-y6G" secondAttribute="bottom" id="7KA-kb-cS2"/>
                            <constraint firstItem="TdF-VR-dIr" firstAttribute="top" secondItem="jcl-Sp-Mdu" secondAttribute="bottom" id="JOv-Zf-j6D"/>
                            <constraint firstItem="jcl-Sp-Mdu" firstAttribute="leading" secondItem="jGI-Lx-xSF" secondAttribute="leadingMargin" constant="-20" id="T36-g9-8bK"/>
                            <constraint firstItem="qrd-ug-y6G" firstAttribute="leading" secondItem="jcl-Sp-Mdu" secondAttribute="trailing" constant="2" id="T65-Vd-mqB"/>
                            <constraint firstItem="qrd-ug-y6G" firstAttribute="height" secondItem="jcl-Sp-Mdu" secondAttribute="height" id="czj-eN-mrl"/>
                            <constraint firstItem="qrd-ug-y6G" firstAttribute="width" secondItem="jcl-Sp-Mdu" secondAttribute="width" id="iOJ-OQ-W6A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3gw-vg-jbJ"/>
                    <connections>
                        <outlet property="signInBtn" destination="jcl-Sp-Mdu" id="gUT-mn-dhv"/>
                        <outlet property="signUpBtn" destination="qrd-ug-y6G" id="NL0-eb-bf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paj-FD-z3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2315" y="361"/>
        </scene>
        <!--注册-->
        <scene sceneID="ope-a3-Fxy">
            <objects>
                <viewController storyboardIdentifier="FLSignUpVC" id="Uko-K2-o2t" customClass="FLSignUpVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5f-lO-HZi"/>
                        <viewControllerLayoutGuide type="bottom" id="fS2-SY-R5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HYb-X8-WDc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入您的手机号码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OF-ud-Fnx">
                                <rect key="frame" x="80" y="136" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PNL-dU-guF"/>
                                    <constraint firstAttribute="width" constant="160" id="zhw-bu-b0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不同担心，我们不会公开您的手机号码注册即表明您同意我们的" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7g-Sk-yac">
                                <rect key="frame" x="58" y="170" width="205" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="aC7-fL-C5t"/>
                                    <constraint firstAttribute="height" constant="37" id="wAM-D7-TaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD6-Ah-2fL">
                                <rect key="frame" x="185" y="186" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Ak0-yJ-Kup"/>
                                    <constraint firstAttribute="height" constant="21" id="xkt-9N-h97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="《服务协议》"/>
                                <connections>
                                    <segue destination="zQN-R3-wNG" kind="modal" id="oXD-2h-2B2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUz-rt-Xm3" customClass="FLLogin">
                                <rect key="frame" x="60" y="240" width="200" height="88"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1QN-5G-ZfX"/>
                                    <constraint firstAttribute="height" constant="88" id="lFU-TT-oYj"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lpO-ic-5qx">
                                <rect key="frame" x="60" y="374" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WJI-S3-kaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qmY-vm-dzp">
                                <rect key="frame" x="60" y="336" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvc-il-Sed" customClass="CunstomButton">
                                <rect key="frame" x="58" y="412" width="200" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wtM-Nh-ZOH"/>
                                </constraints>
                                <state key="normal" title="发送验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="request:" destination="Uko-K2-o2t" eventType="touchUpInside" id="11v-3M-8ay"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNj-re-5hV" customClass="FLThreeSignInView">
                                <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="J4g-aX-xiS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N7g-Sk-yac" firstAttribute="centerX" secondItem="4OF-ud-Fnx" secondAttribute="centerX" id="4gk-kx-ixc"/>
                            <constraint firstItem="lpO-ic-5qx" firstAttribute="centerX" secondItem="NUz-rt-Xm3" secondAttribute="centerX" id="5L9-sc-ysu"/>
                            <constraint firstItem="4OF-ud-Fnx" firstAttribute="top" secondItem="y5f-lO-HZi" secondAttribute="bottom" constant="72" id="7h9-JM-7v4"/>
                            <constraint firstItem="4OF-ud-Fnx" firstAttribute="centerX" secondItem="HYb-X8-WDc" secondAttribute="centerX" id="BeF-Fp-oXT"/>
                            <constraint firstItem="qmY-vm-dzp" firstAttribute="centerX" secondItem="lpO-ic-5qx" secondAttribute="centerX" id="Dp1-SA-gEW"/>
                            <constraint firstItem="qvc-il-Sed" firstAttribute="top" secondItem="NUz-rt-Xm3" secondAttribute="bottom" constant="84" id="F7V-vg-bUe"/>
                            <constraint firstItem="lpO-ic-5qx" firstAttribute="top" secondItem="NUz-rt-Xm3" secondAttribute="bottom" constant="46" id="KND-ES-BBO"/>
                            <constraint firstItem="NUz-rt-Xm3" firstAttribute="centerX" secondItem="HYb-X8-WDc" secondAttribute="centerX" id="Kom-x4-tVG"/>
                            <constraint firstItem="NUz-rt-Xm3" firstAttribute="centerY" secondItem="HYb-X8-WDc" secondAttribute="centerY" id="Man-Yg-5oO"/>
                            <constraint firstItem="qvc-il-Sed" firstAttribute="centerX" secondItem="NUz-rt-Xm3" secondAttribute="centerX" constant="-2" id="URi-gT-TxW"/>
                            <constraint firstItem="N7g-Sk-yac" firstAttribute="top" secondItem="4OF-ud-Fnx" secondAttribute="bottom" constant="-1" id="Uav-Y7-dzC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HNj-re-5hV" secondAttribute="trailing" constant="-16" id="XE8-CU-7me"/>
                            <constraint firstItem="TD6-Ah-2fL" firstAttribute="leading" secondItem="N7g-Sk-yac" secondAttribute="trailing" constant="-78" id="YzG-Od-2mo"/>
                            <constraint firstItem="lpO-ic-5qx" firstAttribute="top" secondItem="qmY-vm-dzp" secondAttribute="bottom" constant="8" id="ZkF-cU-NxP"/>
                            <constraint firstItem="HNj-re-5hV" firstAttribute="leading" secondItem="HYb-X8-WDc" secondAttribute="leadingMargin" constant="-16" id="ahL-0m-Hgu"/>
                            <constraint firstItem="fS2-SY-R5d" firstAttribute="top" secondItem="HNj-re-5hV" secondAttribute="bottom" id="b67-l4-eOW"/>
                            <constraint firstItem="qmY-vm-dzp" firstAttribute="width" secondItem="lpO-ic-5qx" secondAttribute="width" id="cGR-Ir-zhL"/>
                            <constraint firstItem="qvc-il-Sed" firstAttribute="width" secondItem="NUz-rt-Xm3" secondAttribute="width" id="hGB-KH-dT3"/>
                            <constraint firstItem="lpO-ic-5qx" firstAttribute="width" secondItem="NUz-rt-Xm3" secondAttribute="width" id="qcj-Lh-exf"/>
                            <constraint firstItem="TD6-Ah-2fL" firstAttribute="top" secondItem="N7g-Sk-yac" secondAttribute="bottom" constant="-21" id="uJP-NN-NiE"/>
                            <constraint firstItem="qmY-vm-dzp" firstAttribute="height" secondItem="lpO-ic-5qx" secondAttribute="height" id="xe2-0k-EH8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="BEt-tA-SRP"/>
                    <connections>
                        <outlet property="phoneNumTf" destination="qmY-vm-dzp" id="RgY-S2-xsb"/>
                        <outlet property="pswtf" destination="lpO-ic-5qx" id="RWQ-zz-Z5W"/>
                        <outlet property="sendBtn" destination="qvc-il-Sed" id="Pli-xO-IDd"/>
                        <segue destination="TYp-pV-gdq" kind="push" identifier="FLCheckVC" id="w4J-vO-ZxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CG6-el-6F2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2051" y="1397"/>
        </scene>
        <!--火柴盒服务协议-->
        <scene sceneID="ooK-6i-7yA">
            <objects>
                <viewController id="lrP-Nu-ajN" customClass="FLRegiServerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hlg-AQ-aVD"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6S-yw-xuq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C72-I1-8zw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nf4-qE-A2d">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nf4-qE-A2d" firstAttribute="top" secondItem="Hlg-AQ-aVD" secondAttribute="bottom" id="1N1-3f-4iR"/>
                            <constraint firstItem="Q6S-yw-xuq" firstAttribute="top" secondItem="Nf4-qE-A2d" secondAttribute="bottom" id="6Qy-zx-Rfa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nf4-qE-A2d" secondAttribute="trailing" constant="-20" id="JR2-8G-swK"/>
                            <constraint firstItem="Nf4-qE-A2d" firstAttribute="leading" secondItem="C72-I1-8zw" secondAttribute="leadingMargin" constant="-20" id="vaO-aD-ReY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="火柴盒服务协议" id="Xna-o0-I61">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="ehI-QK-CtQ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="lrP-Nu-ajN" id="Ssq-rI-YXF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHz-34-Zai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="894"/>
        </scene>
        <!--验证码-->
        <scene sceneID="m7Y-jD-uBs">
            <objects>
                <viewController id="TYp-pV-gdq" customClass="FLRegiCheckVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7q-0D-z42"/>
                        <viewControllerLayoutGuide type="bottom" id="Dc4-DD-pee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGk-Je-8mD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olp-8L-qdc">
                                <rect key="frame" x="110" y="121" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NXl-B7-LFg"/>
                                    <constraint firstAttribute="width" constant="100" id="gvv-kt-YPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8NX-t0-ctB">
                                <rect key="frame" x="62" y="196" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="0Lr-IL-BtQ"/>
                                    <constraint firstAttribute="height" constant="30" id="yYl-iy-fl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPn-Bf-CO2">
                                <rect key="frame" x="62" y="225" width="196" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Q2E-t1-kyQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exa-1Z-Ba1" customClass="CunstomButton">
                                <rect key="frame" x="62" y="252" width="196" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.25882352939999997" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3mH-3S-FiF"/>
                                </constraints>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="TFz-pt-Nk2" kind="push" id="eNi-KR-MqG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g52-jb-cHq" customClass="CunstomButton">
                                <rect key="frame" x="62" y="299" width="196" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.25882352939999997" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="语音验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Olp-8L-qdc" firstAttribute="centerX" secondItem="QGk-Je-8mD" secondAttribute="centerX" id="6gy-SB-XvQ"/>
                            <constraint firstItem="Olp-8L-qdc" firstAttribute="top" secondItem="t7q-0D-z42" secondAttribute="bottom" constant="57" id="6oy-XB-2yh"/>
                            <constraint firstItem="exa-1Z-Ba1" firstAttribute="width" secondItem="8NX-t0-ctB" secondAttribute="width" id="9la-0U-Se6"/>
                            <constraint firstItem="8NX-t0-ctB" firstAttribute="top" secondItem="Olp-8L-qdc" secondAttribute="bottom" constant="40" id="Ayu-op-ymM"/>
                            <constraint firstItem="exa-1Z-Ba1" firstAttribute="centerX" secondItem="8NX-t0-ctB" secondAttribute="centerX" id="Bzx-1t-V6S"/>
                            <constraint firstItem="g52-jb-cHq" firstAttribute="centerX" secondItem="exa-1Z-Ba1" secondAttribute="centerX" id="Duo-V0-Gz2"/>
                            <constraint firstItem="LPn-Bf-CO2" firstAttribute="width" secondItem="8NX-t0-ctB" secondAttribute="width" id="Q6L-Bh-miT"/>
                            <constraint firstItem="g52-jb-cHq" firstAttribute="width" secondItem="exa-1Z-Ba1" secondAttribute="width" id="YJY-jM-Y9S"/>
                            <constraint firstItem="LPn-Bf-CO2" firstAttribute="top" secondItem="8NX-t0-ctB" secondAttribute="bottom" constant="-1" id="cXd-jM-fhz"/>
                            <constraint firstItem="LPn-Bf-CO2" firstAttribute="centerX" secondItem="8NX-t0-ctB" secondAttribute="centerX" id="dGk-MX-K7A"/>
                            <constraint firstItem="g52-jb-cHq" firstAttribute="height" secondItem="exa-1Z-Ba1" secondAttribute="height" id="k3f-QU-HTU"/>
                            <constraint firstItem="g52-jb-cHq" firstAttribute="top" secondItem="exa-1Z-Ba1" secondAttribute="bottom" constant="17" id="tfj-sh-4LK"/>
                            <constraint firstItem="exa-1Z-Ba1" firstAttribute="top" secondItem="8NX-t0-ctB" secondAttribute="bottom" constant="26" id="vJ5-UW-YfX"/>
                            <constraint firstItem="8NX-t0-ctB" firstAttribute="centerX" secondItem="Olp-8L-qdc" secondAttribute="centerX" id="xN7-iN-gEH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="验证码" id="PTT-0L-D6b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSI-c2-ize" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="1236"/>
        </scene>
        <!--密码-->
        <scene sceneID="Oux-MS-EFh">
            <objects>
                <viewController id="TFz-pt-Nk2" customClass="FLRegiPSWVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6UX-PI-y5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="HNW-ob-nq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m06-wl-A1p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJd-dF-NCi" customClass="CunstomButton">
                                <rect key="frame" x="60" y="277" width="200" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.25882352939999997" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RnZ-c3-jWs"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="DoZ-Q0-UBI" kind="push" id="pT9-dd-duo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7du-yc-XUZ">
                                <rect key="frame" x="60" y="198" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1iY-UP-jcE"/>
                                    <constraint firstAttribute="height" constant="30" id="tF7-O8-jgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHo-jN-FO3">
                                <rect key="frame" x="60" y="227" width="200" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="a21-lL-VUm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至少6个字符" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdY-Sd-ZRg">
                                <rect key="frame" x="60" y="227" width="66" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="0xh-Pv-oR2"/>
                                    <constraint firstAttribute="width" constant="66" id="7JX-vq-k3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置手机号登录密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgk-KK-7Nk">
                                <rect key="frame" x="84" y="124" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="Sj5-ML-Nr1"/>
                                    <constraint firstAttribute="height" constant="21" id="jem-nS-GbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WdY-Sd-ZRg" firstAttribute="leading" secondItem="7du-yc-XUZ" secondAttribute="leading" id="1j6-WA-2OR"/>
                            <constraint firstItem="7du-yc-XUZ" firstAttribute="top" secondItem="kgk-KK-7Nk" secondAttribute="bottom" constant="53" id="2q0-t5-en7"/>
                            <constraint firstItem="aJd-dF-NCi" firstAttribute="top" secondItem="7du-yc-XUZ" secondAttribute="bottom" constant="49" id="OOB-fR-EoA"/>
                            <constraint firstItem="kgk-KK-7Nk" firstAttribute="centerX" secondItem="m06-wl-A1p" secondAttribute="centerX" id="PQG-UR-sLS"/>
                            <constraint firstItem="WdY-Sd-ZRg" firstAttribute="top" secondItem="7du-yc-XUZ" secondAttribute="bottom" constant="-1" id="QjF-SJ-xFU"/>
                            <constraint firstItem="rHo-jN-FO3" firstAttribute="width" secondItem="7du-yc-XUZ" secondAttribute="width" id="bOF-kO-Svx"/>
                            <constraint firstItem="rHo-jN-FO3" firstAttribute="centerX" secondItem="7du-yc-XUZ" secondAttribute="centerX" id="eqh-Yg-ZZQ"/>
                            <constraint firstItem="aJd-dF-NCi" firstAttribute="centerX" secondItem="7du-yc-XUZ" secondAttribute="centerX" id="hYC-id-Yth"/>
                            <constraint firstItem="rHo-jN-FO3" firstAttribute="top" secondItem="7du-yc-XUZ" secondAttribute="bottom" constant="-1" id="lda-im-tm7"/>
                            <constraint firstItem="aJd-dF-NCi" firstAttribute="width" secondItem="7du-yc-XUZ" secondAttribute="width" id="n8n-g6-7Hh"/>
                            <constraint firstItem="7du-yc-XUZ" firstAttribute="centerX" secondItem="kgk-KK-7Nk" secondAttribute="centerX" id="oBb-fy-KH6"/>
                            <constraint firstItem="kgk-KK-7Nk" firstAttribute="top" secondItem="6UX-PI-y5Q" secondAttribute="bottom" constant="60" id="pYq-qe-75k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="密码" id="aCB-iX-ydl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WG0-SM-n26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="1248"/>
        </scene>
        <!--编辑资料-->
        <scene sceneID="Fia-ew-EUN">
            <objects>
                <viewController id="DoZ-Q0-UBI" customClass="FLRegiEditVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnf-I1-8Ki"/>
                        <viewControllerLayoutGuide type="bottom" id="wMN-pM-5Kj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Xx-D3-JhE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3q-O1-qzO" customClass="CunstomButton">
                                <rect key="frame" x="64" y="321" width="200" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.25882352939999997" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="进入火柴盒">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tNZ-gE-l24">
                                <rect key="frame" x="64" y="242" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J1b-hd-YsN">
                                <rect key="frame" x="64" y="271" width="200" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2-20个字符。支持中英文、数字、减号和下划线" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm7-7G-XDe">
                                <rect key="frame" x="64" y="271" width="200" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="sxt-bD-MAV" customClass="CustomImageView">
                                <rect key="frame" x="184" y="177" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="9uN-vj-opq"/>
                                    <constraint firstAttribute="height" constant="21" id="Ayj-7v-jFQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3V-Xp-Ki3" customClass="CunstomButton">
                                <rect key="frame" x="110" y="99" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gtK-3x-zs3"/>
                                    <constraint firstAttribute="width" constant="100" id="jK0-Zc-0fv"/>
                                </constraints>
                                <state key="normal" image="DefaultAvatar.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="R">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="boardColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="boardWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sxt-bD-MAV" firstAttribute="trailing" secondItem="d3V-Xp-Ki3" secondAttribute="trailing" constant="-4" id="7KO-By-Vdf"/>
                            <constraint firstItem="d3V-Xp-Ki3" firstAttribute="top" secondItem="pnf-I1-8Ki" secondAttribute="bottom" constant="35" id="GSH-Pz-ho4"/>
                            <constraint firstItem="sxt-bD-MAV" firstAttribute="bottom" secondItem="d3V-Xp-Ki3" secondAttribute="bottom" constant="-1" id="KaB-zF-7zf"/>
                            <constraint firstItem="d3V-Xp-Ki3" firstAttribute="centerX" secondItem="5Xx-D3-JhE" secondAttribute="centerX" id="Y4R-m0-PQd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="编辑资料" id="0du-Ao-Nvw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYX-AW-zov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="1264"/>
        </scene>
        <!--Like TopicVC-->
        <scene sceneID="DIl-fe-97M">
            <objects>
                <viewController id="O5h-Am-ewW" customClass="FLLikeTopicVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTR-bY-lgh"/>
                        <viewControllerLayoutGuide type="bottom" id="bR8-7K-mMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8l-LS-aeF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="选择喜欢的话题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaW-IE-qsj">
                                <rect key="frame" x="56" y="38" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cs-qe-rHC">
                                <rect key="frame" x="113" y="505" width="94" height="30"/>
                                <state key="normal" title="完成"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6St-4d-uZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="1322"/>
        </scene>
        <!--登录-->
        <scene sceneID="iZx-Cf-hmy">
            <objects>
                <viewController storyboardIdentifier="FLSignInVC" id="RHN-UT-cxD" customClass="FLSignInVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1FS-rX-XyM"/>
                        <viewControllerLayoutGuide type="bottom" id="vUt-mD-5Jl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="43p-tZ-fQA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultAvatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="07k-k2-BdL" customClass="CustomImageView">
                                <rect key="frame" x="110" y="93" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5z1-A7-phH"/>
                                    <constraint firstAttribute="width" constant="100" id="kUl-Xj-lLg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTl-cq-iTy" customClass="CunstomButton">
                                <rect key="frame" x="60" y="372" width="200" height="35"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.25490196078431371" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3xF-1U-FzG"/>
                                </constraints>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnClick:" destination="RHN-UT-cxD" eventType="touchUpInside" id="t1f-UQ-IBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kaq-Wo-UQ2">
                                <rect key="frame" x="118" y="415" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cii-yk-3cn"/>
                                    <constraint firstAttribute="width" constant="85" id="z6K-X2-qpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="忘记密码？"/>
                                <connections>
                                    <action selector="pswHelpBtnClick:" destination="RHN-UT-cxD" eventType="touchUpInside" id="cYo-iP-yJb"/>
                                    <segue destination="8NH-qh-xT0" kind="push" id="hkv-HO-FY4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4u-Jv-gkj">
                                <rect key="frame" x="60" y="352" width="200" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="i8s-FO-D74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFU-AE-3v4" customClass="FLLogin">
                                <rect key="frame" x="60" y="225" width="200" height="88"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lXg-u7-EEm"/>
                                    <constraint firstAttribute="height" constant="88" id="qQs-lF-rqs"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Zy-5s-vrb">
                                <rect key="frame" x="60" y="321" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="9N5-5F-oqU"/>
                                    <constraint firstAttribute="height" constant="30" id="QzF-tA-pgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxn-qN-AaR" customClass="FLThreeSignInView">
                                <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9G2-EI-UI6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kaq-Wo-UQ2" firstAttribute="top" secondItem="HTl-cq-iTy" secondAttribute="bottom" constant="8" id="9Wi-pb-hdQ"/>
                            <constraint firstItem="HTl-cq-iTy" firstAttribute="centerX" secondItem="oFU-AE-3v4" secondAttribute="centerX" id="9eE-hL-50o"/>
                            <constraint firstItem="HTl-cq-iTy" firstAttribute="top" secondItem="oFU-AE-3v4" secondAttribute="bottom" constant="59" id="Ac9-bp-cZK"/>
                            <constraint firstItem="g4u-Jv-gkj" firstAttribute="centerX" secondItem="oFU-AE-3v4" secondAttribute="centerX" id="Hnj-PG-MqU"/>
                            <constraint firstItem="Kaq-Wo-UQ2" firstAttribute="centerX" secondItem="HTl-cq-iTy" secondAttribute="centerX" id="KZG-Sh-hDh"/>
                            <constraint firstItem="7Zy-5s-vrb" firstAttribute="leading" secondItem="oFU-AE-3v4" secondAttribute="leading" id="KdG-BA-3uG"/>
                            <constraint firstItem="vUt-mD-5Jl" firstAttribute="top" secondItem="Gxn-qN-AaR" secondAttribute="bottom" id="Lhd-fg-WaU"/>
                            <constraint firstItem="g4u-Jv-gkj" firstAttribute="top" secondItem="oFU-AE-3v4" secondAttribute="bottom" constant="39" id="RqW-ZJ-Lyf"/>
                            <constraint firstItem="HTl-cq-iTy" firstAttribute="width" secondItem="oFU-AE-3v4" secondAttribute="width" id="Tig-Re-gZw"/>
                            <constraint firstItem="Gxn-qN-AaR" firstAttribute="leading" secondItem="43p-tZ-fQA" secondAttribute="leadingMargin" constant="-16" id="YeI-Xa-L1w"/>
                            <constraint firstItem="07k-k2-BdL" firstAttribute="centerX" secondItem="43p-tZ-fQA" secondAttribute="centerX" id="Yg0-SV-9CA"/>
                            <constraint firstItem="07k-k2-BdL" firstAttribute="top" secondItem="1FS-rX-XyM" secondAttribute="bottom" constant="29" id="dip-Xe-HHD"/>
                            <constraint firstItem="oFU-AE-3v4" firstAttribute="top" secondItem="07k-k2-BdL" secondAttribute="bottom" constant="32" id="dyR-RK-Rmk"/>
                            <constraint firstItem="g4u-Jv-gkj" firstAttribute="width" secondItem="oFU-AE-3v4" secondAttribute="width" id="ftW-EG-oQX"/>
                            <constraint firstItem="oFU-AE-3v4" firstAttribute="centerX" secondItem="43p-tZ-fQA" secondAttribute="centerX" id="nNW-r7-3bT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gxn-qN-AaR" secondAttribute="trailing" constant="-16" id="rpp-gd-oRY"/>
                            <constraint firstItem="7Zy-5s-vrb" firstAttribute="top" secondItem="oFU-AE-3v4" secondAttribute="bottom" constant="8" id="uze-Sa-COr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="DkT-3B-f1N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAA-05-ass" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1611" y="218"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="vGk-SR-KJp">
            <objects>
                <viewController id="8NH-qh-xT0" customClass="FLForgetPSWVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjz-tb-Bdr"/>
                        <viewControllerLayoutGuide type="bottom" id="8O1-JL-nTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2S0-Yz-pVM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入您的手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y1-4a-0z9">
                                <rect key="frame" x="92" y="142" width="136" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="56a-Ul-hIc"/>
                                    <constraint firstAttribute="width" constant="136" id="jT9-89-88X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywm-7e-rfO" customClass="FLLogin">
                                <rect key="frame" x="60" y="240" width="200" height="88"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="0yS-Kj-v3H"/>
                                    <constraint firstAttribute="width" constant="200" id="meV-hk-0Tq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l2-sP-k0X" customClass="CunstomButton">
                                <rect key="frame" x="60" y="361" width="200" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.25882352939999997" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="发送验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gFa-GI-wgJ" kind="push" id="H9J-XN-btP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ywm-7e-rfO" firstAttribute="centerY" secondItem="2S0-Yz-pVM" secondAttribute="centerY" id="Bio-mY-1Gr"/>
                            <constraint firstItem="0y1-4a-0z9" firstAttribute="top" secondItem="xjz-tb-Bdr" secondAttribute="bottom" constant="78" id="F0J-bW-pHP"/>
                            <constraint firstItem="Ywm-7e-rfO" firstAttribute="centerX" secondItem="2S0-Yz-pVM" secondAttribute="centerX" id="UIm-z4-oHl"/>
                            <constraint firstItem="0y1-4a-0z9" firstAttribute="centerX" secondItem="2S0-Yz-pVM" secondAttribute="centerX" id="eTR-en-0C2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="忘记密码" id="dW1-XA-E1J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aw-gi-Iwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="225"/>
        </scene>
        <!--验证码-->
        <scene sceneID="0gS-UM-ahS">
            <objects>
                <viewController id="gFa-GI-wgJ" customClass="FLCheckVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GWv-UR-J5L"/>
                        <viewControllerLayoutGuide type="bottom" id="Pl8-0o-2HK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ibv-Gg-l0x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ees-Br-aKc">
                                <rect key="frame" x="110" y="114" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Le1-q2-idR"/>
                                    <constraint firstAttribute="width" constant="100" id="rcC-sf-Xpl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YIg-DA-A20">
                                <rect key="frame" x="62" y="189" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8O7-kE-VZc"/>
                                    <constraint firstAttribute="width" constant="196" id="Ap6-0i-hmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idY-bp-GJ1">
                                <rect key="frame" x="62" y="227" width="196" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qwd-Qv-Mme"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edo-gI-gRC" customClass="CunstomButton">
                                <rect key="frame" x="62" y="261" width="196" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.25882352941176473" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kSF-oo-K6E"/>
                                </constraints>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5Th-B0-f2D" kind="push" id="Tlf-w6-Yax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10I-5X-q4B" customClass="CunstomButton">
                                <rect key="frame" x="62" y="308" width="196" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.25882352939999997" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="语音验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idY-bp-GJ1" firstAttribute="width" secondItem="YIg-DA-A20" secondAttribute="width" id="0lg-YT-wD3"/>
                            <constraint firstItem="10I-5X-q4B" firstAttribute="top" secondItem="Edo-gI-gRC" secondAttribute="bottom" constant="17" id="1hO-XL-7KR"/>
                            <constraint firstItem="idY-bp-GJ1" firstAttribute="centerX" secondItem="YIg-DA-A20" secondAttribute="centerX" id="BHK-my-KSP"/>
                            <constraint firstItem="10I-5X-q4B" firstAttribute="height" secondItem="Edo-gI-gRC" secondAttribute="height" id="DiW-gq-JzA"/>
                            <constraint firstItem="Edo-gI-gRC" firstAttribute="width" secondItem="YIg-DA-A20" secondAttribute="width" id="Efv-A7-JsU"/>
                            <constraint firstItem="YIg-DA-A20" firstAttribute="centerX" secondItem="Ibv-Gg-l0x" secondAttribute="centerX" id="GbL-af-Ym4"/>
                            <constraint firstItem="10I-5X-q4B" firstAttribute="width" secondItem="Edo-gI-gRC" secondAttribute="width" id="HDf-rv-fdr"/>
                            <constraint firstItem="10I-5X-q4B" firstAttribute="centerX" secondItem="Edo-gI-gRC" secondAttribute="centerX" id="HWD-Dt-ZGk"/>
                            <constraint firstItem="ees-Br-aKc" firstAttribute="centerX" secondItem="Ibv-Gg-l0x" secondAttribute="centerX" id="Nuy-Wj-xTi"/>
                            <constraint firstItem="YIg-DA-A20" firstAttribute="top" secondItem="GWv-UR-J5L" secondAttribute="bottom" constant="125" id="Szp-Qn-xzu"/>
                            <constraint firstItem="idY-bp-GJ1" firstAttribute="top" secondItem="YIg-DA-A20" secondAttribute="bottom" constant="8" id="XtN-uk-BBN"/>
                            <constraint firstItem="ees-Br-aKc" firstAttribute="top" secondItem="GWv-UR-J5L" secondAttribute="bottom" constant="50" id="ZIZ-PY-klv"/>
                            <constraint firstItem="Edo-gI-gRC" firstAttribute="top" secondItem="YIg-DA-A20" secondAttribute="bottom" constant="42" id="azx-Ia-Ccy"/>
                            <constraint firstItem="Edo-gI-gRC" firstAttribute="centerX" secondItem="YIg-DA-A20" secondAttribute="centerX" id="sO1-3R-Xhx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="验证码" id="CuT-iB-xGX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWQ-yT-J7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="293"/>
        </scene>
        <!--密码-->
        <scene sceneID="dng-FL-xXJ">
            <objects>
                <viewController id="5Th-B0-f2D" customClass="FLResetPSWVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U6w-V7-0mG"/>
                        <viewControllerLayoutGuide type="bottom" id="JkO-5X-vfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cd-fZ-EvU" customClass="F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置手机号登录密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evd-Mk-iGd">
                                <rect key="frame" x="84" y="128" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3qH-VT-tCR"/>
                                    <constraint firstAttribute="width" constant="153" id="7do-r1-8rB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eKj-Cb-xBH">
                                <rect key="frame" x="60" y="215" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UrQ-Wp-WGE"/>
                                    <constraint firstAttribute="height" constant="30" id="tBl-av-s2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMJ-rX-s3O">
                                <rect key="frame" x="60" y="243" width="200" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Vk9-AT-pny"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至少6个字符" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ux-4P-JFb">
                                <rect key="frame" x="61" y="245" width="66" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="5w5-uf-rnL"/>
                                    <constraint firstAttribute="height" constant="18" id="bFN-FH-amb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlp-gr-lXi" customClass="CunstomButton">
                                <rect key="frame" x="60" y="286" width="200" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.25882352939999997" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j87-yg-kca"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tureToPopToLoginVC:" destination="5Th-B0-f2D" eventType="touchUpInside" id="57A-sl-pzL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eKj-Cb-xBH" firstAttribute="top" secondItem="U6w-V7-0mG" secondAttribute="bottom" constant="151" id="3eF-OW-fsJ"/>
                            <constraint firstItem="eKj-Cb-xBH" firstAttribute="centerX" secondItem="1cd-fZ-EvU" secondAttribute="centerX" id="43v-EB-9SD"/>
                            <constraint firstItem="evd-Mk-iGd" firstAttribute="top" secondItem="U6w-V7-0mG" secondAttribute="bottom" constant="64" id="5Zb-em-oo6"/>
                            <constraint firstItem="JMJ-rX-s3O" firstAttribute="top" secondItem="eKj-Cb-xBH" secondAttribute="bottom" constant="-2" id="9O5-yN-zzx"/>
                            <constraint firstItem="JMJ-rX-s3O" firstAttribute="centerX" secondItem="eKj-Cb-xBH" secondAttribute="centerX" id="B2C-Tc-fh3"/>
                            <constraint firstItem="nlp-gr-lXi" firstAttribute="centerX" secondItem="eKj-Cb-xBH" secondAttribute="centerX" id="BxQ-3c-OIL"/>
                            <constraint firstItem="nlp-gr-lXi" firstAttribute="top" secondItem="2ux-4P-JFb" secondAttribute="bottom" constant="23" id="Eix-nQ-B3W"/>
                            <constraint firstItem="2ux-4P-JFb" firstAttribute="top" secondItem="eKj-Cb-xBH" secondAttribute="bottom" id="KPb-SO-jMe"/>
                            <constraint firstItem="nlp-gr-lXi" firstAttribute="width" secondItem="eKj-Cb-xBH" secondAttribute="width" id="XpD-4i-XBF"/>
                            <constraint firstItem="JMJ-rX-s3O" firstAttribute="width" secondItem="eKj-Cb-xBH" secondAttribute="width" id="rmS-hN-XXO"/>
                            <constraint firstItem="evd-Mk-iGd" firstAttribute="centerX" secondItem="1cd-fZ-EvU" secondAttribute="centerX" id="yRO-Lc-Q9V"/>
                            <constraint firstItem="2ux-4P-JFb" firstAttribute="leading" secondItem="eKj-Cb-xBH" secondAttribute="leading" constant="1" id="yd9-9c-gor"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="密码" id="rYT-yJ-QLb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajp-Kk-TzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avS-hL-Kwb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zQN-R3-wNG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TIU-hk-jKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lrP-Nu-ajN" kind="relationship" relationship="rootViewController" id="LHO-cb-FLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pt-aO-lmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="894"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultAvatar.png" width="100" height="100"/>
        <image name="edit_avatar.png" width="24" height="24"/>
    </resources>
</document>
