<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UYc-bs-h7E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DJK-ju-7OG">
            <objects>
                <tabBarController id="UYc-bs-h7E" customClass="FLTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gVb-7T-zZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eip-0t-mZu" kind="relationship" relationship="viewControllers" id="Jtq-B9-cK3"/>
                        <segue destination="U3S-97-7un" kind="relationship" relationship="viewControllers" id="oAc-9R-aMc"/>
                        <segue destination="cfz-Qr-bYI" kind="relationship" relationship="viewControllers" id="mMD-Ae-sTa"/>
                        <segue destination="5bc-Wj-qL8" kind="relationship" relationship="viewControllers" id="5GC-ia-WtU"/>
                        <segue destination="7YZ-ch-ZUZ" kind="relationship" relationship="viewControllers" id="Ksr-oO-Y9b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEm-Iz-mur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="214"/>
        </scene>
        <!--我-->
        <scene sceneID="4sr-LB-Edy">
            <objects>
                <navigationController id="7YZ-ch-ZUZ" customClass="FLNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="7zj-pV-Tzk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7K-ij-Vjj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iax-Fb-Ihh" kind="relationship" relationship="rootViewController" id="i4b-FU-a70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEb-03-RSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753" y="1576"/>
        </scene>
        <!--火柴-->
        <scene sceneID="BOz-qC-4yA">
            <objects>
                <navigationController id="eip-0t-mZu" customClass="FLNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="火柴" image="Social_Box.png" id="dd5-gt-Kpi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K3g-DY-HMl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2AH-YX-tq8" kind="relationship" relationship="rootViewController" id="0n0-CC-SEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzO-5B-AHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-249"/>
        </scene>
        <!--Match Controller-->
        <scene sceneID="1WI-td-2wr">
            <objects>
                <viewController id="2AH-YX-tq8" customClass="FLMatchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e73-TW-AF8"/>
                        <viewControllerLayoutGuide type="bottom" id="DH1-i4-aDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I71-YG-kMC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Y6-AL-yU9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoC-Z3-R7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-323"/>
        </scene>
        <!--话题-->
        <scene sceneID="n6n-zs-AGj">
            <objects>
                <navigationController id="U3S-97-7un" customClass="FLNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="话题" id="C4E-H9-cNa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S5r-ND-W0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jx9-lX-hPl" kind="relationship" relationship="rootViewController" id="OFu-bm-4Mh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCT-Ag-eh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="437"/>
        </scene>
        <!--TopicVC-->
        <scene sceneID="Ip4-Uu-xnN">
            <objects>
                <viewController id="Jx9-lX-hPl" customClass="FLTopicVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhP-6f-WSf"/>
                        <viewControllerLayoutGuide type="bottom" id="N60-Oy-WlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4U1-bb-Jwz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jdQ-r3-ylX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQf-bE-J5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="472"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="Fwo-Sa-k4A">
            <objects>
                <viewController id="iax-Fb-Ihh" customClass="FLProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dn3-ON-FKa"/>
                        <viewControllerLayoutGuide type="bottom" id="HdW-wZ-ZkC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VbD-40-vEL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nEI-oY-GIT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs7-ul-5B6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="1608"/>
        </scene>
        <!--盒子-->
        <scene sceneID="Y48-x7-gLh">
            <objects>
                <navigationController id="5bc-Wj-qL8" customClass="FLNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="盒子" id="aK7-6k-eCe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jzs-Id-1UK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FOd-Io-qKf" kind="relationship" relationship="rootViewController" id="XHy-XU-evx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWg-pj-k4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="1872"/>
        </scene>
        <!--消息-->
        <scene sceneID="ZmS-pc-5ah">
            <objects>
                <navigationController id="cfz-Qr-bYI" customClass="FLNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" id="uRN-7e-ZdJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LSE-T8-LHC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ZP-dQ-zzd" kind="relationship" relationship="rootViewController" id="RBW-Mq-S87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iS-fW-QFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="1240"/>
        </scene>
        <!--MessageVC-->
        <scene sceneID="BcY-Dc-wLo">
            <objects>
                <viewController id="5ZP-dQ-zzd" customClass="FLMessageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEc-aW-zMq"/>
                        <viewControllerLayoutGuide type="bottom" id="SNe-AJ-M7p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4A-3l-bED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LzV-ya-10v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Em-OL-sRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="1168"/>
        </scene>
        <!--BoxVC-->
        <scene sceneID="TOG-bS-KdH">
            <objects>
                <viewController id="FOd-Io-qKf" customClass="FLBoxVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOf-HC-hrM"/>
                        <viewControllerLayoutGuide type="bottom" id="hfa-1V-591"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCy-Ql-OYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vdo-wQ-Mj8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxj-bs-F6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="1945"/>
        </scene>
    </scenes>
    <resources>
        <image name="Social_Box.png" width="64" height="49"/>
    </resources>
</document>
